[mypy]
warn_return_any = True
warn_unused_configs = True
warn_no_return = True
warn_unreachable = True
warn_redundant_casts = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
ignore_errors = False
implicit_reexport = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
follow_imports = skip
